<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransaksiActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/loadingTransaksi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/et_bulan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_form"
                android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="masukan bulan/tahun (072021)"
                android:inputType="number"
                android:padding="10dp"
                android:paddingLeft="10dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_nik"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ic_form"
                android:drawableStart="@drawable/ic_baseline_contacts_24"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="masukan nik (332xxxxxxxx)"
                android:inputType="number"
                android:padding="10dp"
                android:paddingLeft="10dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ic_form"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="masukan nama warga"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:paddingLeft="10dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_alamat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ic_form"
                android:drawableStart="@drawable/ic_baseline_home_24"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="masukan alamat"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:paddingLeft="10dp" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_form">

            <Spinner
                android:id="@+id/spinnerKecamatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_form">

            <Spinner
                android:id="@+id/spinnerKelurahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_form">

            <Spinner
                android:id="@+id/spinnerSeri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginTop="10dp">-->

        <!--            <EditText-->
        <!--                android:id="@+id/et_kelurahan"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:background="@drawable/ic_form"-->
        <!--                android:drawableStart="@drawable/ic_baseline_home_work_24"-->
        <!--                android:ems="10"-->
        <!--                android:fontFamily="serif"-->
        <!--                android:hint="masukan kelurahan"-->
        <!--                android:inputType="textPersonName"-->
        <!--                android:padding="10dp"-->
        <!--                android:paddingLeft="10dp" />-->
        <!--        </androidx.cardview.widget.CardView>-->

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginTop="10dp">-->

        <!--            <EditText-->
        <!--                android:id="@+id/et_kecamatan"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:background="@drawable/ic_form"-->
        <!--                android:drawableStart="@drawable/ic_baseline_location_city_24"-->
        <!--                android:ems="10"-->
        <!--                android:fontFamily="serif"-->
        <!--                android:hint="masukan kecamatan"-->
        <!--                android:inputType="textPersonName"-->
        <!--                android:padding="10dp" />-->
        <!--        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:padding="10dp">

            <EditText
                android:id="@+id/et_bayar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_form"
                android:ems="10"
                android:fontFamily="serif"
                android:gravity="clip_horizontal|center"
                android:hint="Rp. 00000000"
                android:inputType="number"
                android:padding="10dp"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_transaksi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bottom"
                android:fontFamily="serif"
                android:text="Bayar"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/button6"
        android:layout_width="270dp"
        android:layout_height="62dp"
        android:background="@drawable/ic_menu"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="PEMBAYARAN"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />
</androidx.constraintlayout.widget.ConstraintLayout>