<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BerhasilActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_dashboard">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/button4"
        android:layout_width="198dp"
        android:textAlignment="center"
        android:layout_height="69dp"
        android:background="@drawable/ic_menu"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="RINCIAN PEMBAYARAN"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="351dp"
        android:layout_height="191dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4">

        <TextView
            android:id="@+id/tvBayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|top"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="serif"
            android:gravity="center|fill_horizontal"
            android:hint="Rp. 00.000"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNames"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="100dp"
            android:fontFamily="serif"
            android:gravity="center|fill_horizontal"
            android:hint="nama pembayar"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/backMenu"
        android:layout_width="229dp"
        android:layout_height="47dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="serif"
        android:text="BACK HOME"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.168" />

</androidx.constraintlayout.widget.ConstraintLayout>